# MongoDB Service:
MONGO_INITDB_DATABASE=smdb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# Slot Machine Service:
SM_SYMBOLS="$%&!@#*"

# General:
LOG_LEVEL=debug
CONFIG_PATH=
SECRET="pippo"
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=root

